proto/spde.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package spde;

enum Method{
  ANY = 0;
  SWEEP = 1;
}

message Function{
  repeated float X = 1;
  repeated float Q = 2;
  repeated float F = 3;
}

message Condition{
  float X = 1;
  float U = 2;
}

enum Kind{
  I = 0;
  II = 1;   /// <<< not supported
  III = 2;  /// <<< not supported
}

message Request{
  Kind kind = 1;
  Method method = 2;
  Function function = 3;
  repeated Condition conditions = 4;
}

message Response{
  repeated float U = 1;
}

service Spde{
  rpc solve(Request) returns (Response){}
}